<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        
        p {
            background-color: rgb(243, 153, 220);
            color: rgb(255, 255, 255);
            font-size: 40;
        }

        button{

        }

        p{
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h1{
            color: rgb(255, 0, 170);
            text-align: center;
            font-weight: 500;
           font-style: italic;
            font-stretch: extra-expanded;
        }

        
    </style>
</head>
<body>
    <h1>MY DREAM PAGE</h1>
    <h2>TEXTO FOFO</h2>
    <h3>TEXTINHO</h3>
    <p style="background-color: pink; color: white;">CSS inline</p>
    <p>txt aleatorio</p>
    <p>text alealorio</p>
    <p>txr LlLLLL</p>
    <br>
    <img src="https://i.ytimg.com/vi/tGUeH8jrnTc/sddefault.jpg" alt="">
    <br>
</body>
</html>